# Crip.Extensions.Tests

./: .gitignore  Crip.Extensions.Tests.sln  README.md
.github/workflows/: release.yml
src/Crip.Extensions.Tests/: Crip.Extensions.Tests.csproj  ResourceLoadExtensions.cs  TestHttpHandler.cs
src/Crip.Extensions.Tests/Exceptions/: ManifestLoadException.cs
