<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>TAHQ69</Authors>
    <Company>CRIP</Company>
    <Title>$(AssemblyName)</Title>
    <Description>.NET unit-test helper methods.</Description>
    <PackageDescription>.NET unit-test helper methods.</PackageDescription>
    <RepositoryUrl>https://github.com/crip-home/Crip.Extensions.Tests</RepositoryUrl>
    <PackageProjectUrl>https://github.com/crip-home/Crip.Extensions.Tests</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AspNetCore, .NET, unit-tests</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;SA1101;SA1633;SA1200;SA1309;SA1501;SA1503</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="$(AssemblyName).xml" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="../../LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
